<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main">
        <header class="nav-body">
            <nav class="navbar">
                <a class="logo">Yazeed Deriah</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Connect Me</a></li>
                </ul>
            </nav>
        </header>

        <section id="about" class="about">
            <div class="text-content">
                <div class="name">
                    <h1>I'm Yazeed Deriah, Studying Computer Science Apprenticeship At NNU</h1>
                    <h4 class="study"><u>And I'M</u></h4>
                    <h3 class="study">Quality Assurance Engineering</h3>
                </div>
            </div>

            <figure class="img">
                <img src="assets/img/qa.jpg" alt="Quality Assurance" style="width:100%">
                <figcaption>Quality Assurance.</figcaption>
              </figure>
        </section>

        <section id="projects" class="projects-container">
            <div class="title"><h1>My Projects :</h1></div>
            <div class="project">                    
                <div class="project-item">
                    <h3 class="title">Manual Testing</h3>
                    <p>Worked on a Manual Automation project for the Dawerha website.</p>
                    <a class="read-button" href="./more/manual-more.html">read more</a>
                </div>

                <div class="project-item"> 
                    <h3 class="title">Automation Test</h3>
                    <p>Worked on a Test Automation (White Box technique) project for a website called Goals, using Cypress.</p>
                    <a class="read-button" href="./more/auto-more.html">read more</a>
                </div>

                <div class="project-item">
                    <h3 class="title">Static Analyzer</h3>
                    <p>Worked on a static analyzer project for previously written code, fixed bugs, and categorized issues using Sonarqube Tool.</p>
                    <a class="read-button" href="./more/static-nalyzer.html">read more</a>
                </div>

                <div class="project-item">
                    <h3 class="title">API Testing</h3>
                    <p>Worked on API testing for the Dawerha platform.</p>
                    <a class="read-button" href="./more/api-test.html">read more</a>
                </div>

                <div class="project-item">
                    <h3 class="title">Halo Hair App</h3>
                    <ul>
                        <li>Designed UI/UX and front-end for the mobile application using Xamarin.Forms (XAML).</li>
                        <li>Developed back-end code for booking appointments with the barber using Xamarin.Forms (C#).</li>
                        <li>Set up Firebase for data storage.</li>
                    </ul>
                    <a class="read-button" href="./more/mob-app.html">read more</a>
                </div>

                <div class="project-item">
                    <h3 class="title">UI/UX</h3>
                    <p>Designed a mobile application "Easy Pay" using Adobe XD.</p>
                    <a class="read-button" href="./more/ui-ux.html">read more</a>
                </div>
            </div>
        </section>

        <section id="skills" class="skills-container">
            <div class="title"><h1>My Skills :</h1></div>
            <div class="skill">                    
                <div class="skill-item">
                    <h3 class="title">Automation Testing</h3>
                </div>

                <div class="skill-item"> 
                    <h3 class="title">Manual Testing</h3>
                </div>

                <div class="skill-item">
                    <h3 class="title">Front-End Development</h3>
                </div>

                <div class="skill-item">
                    <h3 class="title">Mobile Application Development</h3>
                </div>

                <div class="skill-item">
                    <h3 class="title">UI/UX Design</h3>
                </div>

                <div class="skill-item">
                    <h3 class="title">Advanced Software Development</h3>
                </div>
            </div>
        </section>

        <blockquote class="connect">
            <a href="https://www.facebook.com/yazeed.khalil.52/" class="button">facebook</a>
            <a href="https://www.linkedin.com/in/yazeed-deriah-953479232/" class="button">LinkedIn</a>
            <a href="https://github.com/yazeed119?tab=repositories" class="button">Github</a>
        </blockquote>

    </div>


</body>

</html>
