<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="../assets/css/more.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Manual Test</h1>
        
        <p class="description">I make manual test cases for all pages of the website using Gherkin. Gherkin is a test syntax to write test cases and then compare the manual test cases to automation test cases. Gherkin includes 3 main keywords:</p>
        <ul class="list">
            <li>Given</li>
            <li>When</li>
            <li>Then</li>
        </ul>
        <a href="../index.html">Back</a>
    </div>
</body>
</html>
